<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <title>stephlinya</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo"><img class="logo__img" src="/imgs/Stephlogo.png"/></div>
            <ul class="nav__bar">
                <li class="nav__item"><a class="nav__links" href="#">about</a></li>
                <li class="nav__item"><a class="nav__links" href="#">work</a></li>
                <li class="nav__item"><a class="accent-btn" href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="hero">
                <div class="hero__content">
                    <div class="line"></div>
                    <div class="hero__text">
                        <h1>Hi<span class="accent-text--yellow">,</span> 
                            I'm<br> Stephanie<span class="accent-text--yellow">.</span>
                        </h1>
                        <h2>
                            <span class="accent-text--coral">
                                front end developer
                            </span>
                        </h2>
                        <a class="link" href="#">more about me</a>  <span class="arrow">></span>
                    </div>
                </div>
                <div class="hero__imgdiv">
                    <img class="hero__imgbg" src="./imgs/cloud.png">
                    <img class="hero__img"src="./imgs/blueportfolioshot.png">
                </div>
            </div>
    
            <section class="selected">
                <h1 class="pink-heading selected__heading">Selected <br>works<span class="accent-text--yellow">.</span></h1>
                <div class="selected__container">
                    <a class="img-link" href="#">
                        <div class="selected__imgdiv">
                            <img class="selected__img" src="./imgs/digitalcard_mobile.png">
                            <div class="overlay"></div>
                        </div>
                    </a>
                    <a class="img-link selected__chance" href="#">
                        <div class="selected__imgdiv">
                            <img class="selected__img" src="./imgs/chancecafe.png">
                        </div>
                    </a>
                    <a class="img-link" href="#">
                        <div class="selected__imgdiv selected__reminder">
                            <img class="selected__img" src="./imgs/gentlereminder.png">
                        </div>
                    </a>
                </div>
            </section>
        </div>
        
    </main>

    <footer class="footer">
          <h3 class="footer__heading">Thanks for stopping by.</h3>
          <div class="footer__icons">
              <img class="footer__icon" src="./imgs/linkedin.png">
              <img class="footer__icon" src="./imgs/google.png">
              <img class="footer__icon" src="./imgs/github.png">
          </div>
          <h3 class="footer__copyright"><b>Copyright</b> © Stephanie Lin 2022. All Rights Reserved.</h3>
    </footer>
</body>
</html>